Bill of Material for 
On 28.05.2020 at 12:08:58

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     DO214-AC         9    VD4, VD11, VD12, VD13, VD14  Diode                
                                           VD17, VD18, VD19, VD20
                     INDC4516AM       2    L2, L3                       Ferrite Bread        
                     MW-3M-2.0        2    XP5, XP6                                          
                     SMD_0805        47    C7, C11, C17, C19, C20, C22  None polar capacitor 
                                           C23, C25, C31, C32, R1, R3
                                           R10, R11, R12, R13, R14, R18
                                           R19, R20, R21, R22, R23, R24
                                           R25, R27, R33, R34, R40, R41
                                           R43, R49, R50, R56, R57, R60
                                           R61, R62, R63, R64, R65, R66
                                           R67, R68, R69, R70, VD9
                     SMD_1206         4    F1, F2, F3, F4               Resistor             
                     SMD_Tantalum_CAP-D    1    C6                           Polar capacitor      
                     SOD-123          5    VD6, VD8, VD10, VD15, VD16   Zener diode          
 0.1                 SMD_0805         8    C9, C16, C18, C26, C27, C28  None polar capacitor 
                                           C29, C30
 0.1x100V            SMD_0805         1    C15                          None polar capacitor 
 100                 SMD_0805         4    R35, R36, R51, R52           Resistor             
 100n                SMD_0805         2    C21, C24                     None polar capacitor 
 100nF               SMD_0805         6    C1, C3, C4, C5, C8, C13      None polar capacitor 
 10k                 SMD_0805         5    R2, R8, R9, R16, R17         Resistor             
 10x10V              SMD_0805         1    C14                          None polar capacitor 
 120                 SMD_0805         1    R4                           Resistor             
 1uF                 SMD_0805         1    C12                          None polar capacitor 
 20k                 RES-ADJ-SMD-Panasonic    2    R28, R44                     Agjustable resistor  
 22                  SMD_0805         2    R58, R59                     Resistor             
 22uH                IND-1812         1    L1                                                
 2k4                 SMD_0805         2    R30, R47                     Resistor             
 330                 SMD_0805         2    R37, R53                     Resistor             
 3k                  SMD_0805         1    R5                           Resistor             
 470uFx35V           CAPR-10/5        1    C10                          Polar capacitor      
 4k7                 SMD_0805         6    R32, R38, R39, R48, R54, R55 Resistor             
 51k                 SMD_0805         1    R15                          Resistor             
 6.1V                DO214-AC         1    VD7                          TVS Diode            
 620                 SMD_0805         2    R6, R7                       Resistor             
 680                 SMD_0805         4    R26, R31, R42, R46           Resistor             
 82k                 SMD_0805         2    R29, R45                     Resistor             
 8MHz                CSTCC-CRYSTAL    1    Q1                           Crystal oscillator   
 AOZ1282CI           SOT-23-6         1    U5                           Buck regulator       
 BAV99               SOT23-3          2    U8, U9                       TVS diodes           
 BSS138              SOT23-3PIN       2    Q3, Q4                       IG-FET N-Channel     
 CON_2               DG142V-5.08-2    1    XP3                                               
 CON_3               MW-3M-2.0        3    XP1, XP8, XP10                                    
 CON_4               HEAD-1/4/2.54    2    XP2, XP11                                         
 CON_8               HEAD-1/8/2.54    2    XP9, XP12                                         
 CON2_0              MW-2M-2.0        1    XP4                                               
 GREEN               SMD_0805         2    VD2, VD3                                          
 IRLML6401TRPBF      SOT23-3PIN       2    Q2, Q5                       P-Channel            
 LM324               SOIC-14          1    U7                           OpAmp                
 LTC4054-4.2         SOT753           1    U6                           Buck regulator       
 MAX232              SOIC-16          1    U12                          RS232 transceiver    
 MC78LC33NTRG        SOT753           1    U4                           Low dropout Linear Voltage Regulator 
 RED                 SMD_0805         1    VD1                                               
 SM712               SOT23-3          2    U2, U11                      TVS diodes           
 SS14                DO214-AC         1    VD5                          Diode                
 ST485               SO8-150mil       1    U10                          RS485 interface      
 STM32F072C8T6       STM-LQFP48_L     1    U3                           ARM Cortex-M0 32-bit MCU, 64 KB Flash, 8 KB Internal RAM, 39 I/Os, 48-pin LQFP, -40 to 85 degC, Tray 
 SW_DIP/2.54         DIP-SW/2.54/1    2    SW1, SW3                     Switch               
 SW                  SW_6/3.7         2    SW2, SW4                     Switch               
 TJA1051             SO8-150mil       1    U1                                                
 TL431               SOT23-3          1    VS1                                               
 USB                 USB/SM0.8-6H5    1    XP7                                               
